# LiveInPeace

./: README.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/liveinpeace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liveinpeace/: LiveInPeaceApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/liveinpeace/api/: AladhanApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/liveinpeace/data/: DassResponse.kt  Note.kt  OnboardingItem.kt  ProfileModel.kt  tes.kt
app/src/main/java/com/example/liveinpeace/data/local/: MentalHealthDatabase.kt
app/src/main/java/com/example/liveinpeace/data/repository/: AuthRepository.kt  DassRepository.kt  MoodRepository.kt  NoteRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/liveinpeace/di/: DassModule.kt
app/src/main/java/com/example/liveinpeace/model/: MoodEntry.kt  SalatTimesResponse.kt
app/src/main/java/com/example/liveinpeace/ui/auth/: AuthActivity.kt  ForgotPasswordActivity.kt  ForgotPasswordScreen.kt  LoginScreen.kt  PasswordChangedActivity.kt  RegisterActivity.kt  RegisterScreen.kt  ResetPasswordActivity.kt  otpVerificationActivity.kt
app/src/main/java/com/example/liveinpeace/ui/checklist/: ChecklistActivity.kt  ChecklistIbadahActivity.kt  ChecklistIbadahScreen.kt
app/src/main/java/com/example/liveinpeace/ui/dashboard/: DashboardActivity.kt  HomeActivity.kt
app/src/main/java/com/example/liveinpeace/ui/dass/: DASSComponents.kt  DASSHistoryScreen.kt  DASSIntroductionScreen.kt  DASSOptionsScreen.kt  DASSQuestionnaireActivity.kt  DASSQuestionnaireScreen.kt  DASSResultScreen.kt
app/src/main/java/com/example/liveinpeace/ui/features/: FeaturesListActivity.kt  FeaturesScreen.kt
app/src/main/java/com/example/liveinpeace/ui/home/: HomeActivity.kt
app/src/main/java/com/example/liveinpeace/ui/mood/: MoodTrackerActivity.kt  MoodTrackerScreen.kt
app/src/main/java/com/example/liveinpeace/ui/navigation/: Navigation.kt
app/src/main/java/com/example/liveinpeace/ui/note/: NoteActivity.kt  NoteAdapter.kt  NoteDetailActivity.kt  NoteDetailScreen.kt  NoteScreen.kt
app/src/main/java/com/example/liveinpeace/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/example/liveinpeace/utils/: CryptoManager.kt  DassUtils.kt  ImageUtils.kt  OnboardingPreferences.kt
app/src/main/java/com/example/liveinpeace/viewModel/: AuthViewModel.kt  ChecklistIbadahViewModel.kt  DassViewModel.kt  HomeViewModel.kt  MoodViewModel.kt  NoteViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  ReminderViewModel.kt
app/src/main/res/: strings.xml
app/src/main/res/anim/: fade_slide_in.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  nav_item_state.xml
app/src/main/res/drawable/: active_indicator.xml  button_save_mood.xml  ic_angry.xml  ic_anxious.xml  ic_calm.xml  ic_facebook.xml  ic_google.xml  ic_happy.xml  ic_input_add.xml  ic_notification.xml  ic_sad.xml  ic_shield_check.xml  ic_star.xml  ic_visibility_off.xml  inactive_indicator.xml  mood_selector.xml  rounded_bg.xml  white_button_background.xml
app/src/main/res/layout/: activity_checklist_ibadah.xml  activity_dashboard.xml  activity_feature_list.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_note_detail.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_password_changed.xml  activity_profile.xml  activity_register.xml  activity_reminder.xml  activity_reset_password.xml  activity_splash.xml  edit_profile.xml  item_note.xml  onboarding_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml  title.xml
app/src/test/java/com/example/liveinpeace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: README.md  index.html  package.json
src/: App.js
src/components/: DownloadApp.js  Features.js  Footer.js  Hero.js  HowItWorks.js  Navbar.js  Testimonials.js
src/styles/: index.css
(+21 files in other folders)
